{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "dyllu-storefront",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-07-12",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true
    },
    "traces": { "enabled": true, "head_sampling_rate": 0.1 }
  },
  "secrets": {
    "required": ["REVALIDATE_SECRET", "ORDER_ACCESS_SECRET"]
  },
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    { "binding": "WORKER_SELF_REFERENCE", "service": "dyllu-storefront" }
  ],
  "r2_buckets": [
    { "binding": "NEXT_INC_CACHE_R2_BUCKET", "bucket_name": "dyllu-next-cache" }
  ],
  "d1_databases": [
    {
      "binding": "NEXT_TAG_CACHE_D1",
      "database_name": "dyllu-tag-cache",
      "database_id": "8bf378b6-0d2f-4755-b5b7-83afd2dd4a6b"
    }
  ],
  "durable_objects": {
    "bindings": [
      { "name": "NEXT_CACHE_DO_QUEUE", "class_name": "DOQueueHandler" }
    ]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["DOQueueHandler"] }],
  "routes": [
    { "pattern": "dyllu.md", "custom_domain": true },
    { "pattern": "www.dyllu.md", "custom_domain": true }
  ],
  "vars": {
    "MEDUSA_BACKEND_URL": "https://api.dyllu.md"
  }
}
